/** @type {import('tailwindcss').Config} */
module.exports = {
    content: [
      "./src/**/*.{js,ts,jsx,tsx}",
      "./src/pages/**/*.{js,ts,jsx,tsx}",
      "./styles/globals.css"
    ],
    theme: {
      extend: {
        fontFamily: {
          sans: [
            'San Francisco',
            '-apple-system',
            'BlinkMacSystemFont',
            '"Segoe UI"',
            'Roboto',
            '"Helvetica Neue"',
            'Arial',
            'sans-serif'
          ]
        },
        borderRadius: {
          xl: '1rem',
          '2xl': '1.5rem'
        },
        boxShadow: {
          ios: '0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05)'
        },
        transitionDuration: {
          DEFAULT: '300ms'
        },
        transitionTimingFunction: {
          DEFAULT: 'cubic-bezier(0.4, 0, 0.2, 1)'
        }
      }
    },
    plugins: []
  }
  